# shapass

app/: .gitignore  build.gradle  settings.gradle.kts
app/SHAPass/: build.gradle
app/SHAPass/src/main/java/net/rickiekarp/shapass/: MainApp.java
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/: AppContext.kt  AppStarter.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/account/: Account.kt  ISessionHandler.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/components/button/: MaterialDesignButton.kt  SidebarButton.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/components/textfield/: CustomTextField.kt  CustomTextFieldSkin.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/controller/: IAppLauncher.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/debug/: ExceptionHandler.kt  LogFileHandler.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/enums/: CustomCoderType.kt  FontType.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/math/noise/: NoiseConfig.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/model/: ConsoleCommands.kt  CustomCoderConfig.kt  SettingsList.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/model/dto/: ApplicationDTO.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/net/: ConnectionHandler.kt  NetResponse.kt  NetworkAction.kt  NetworkApi.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/provider/: LocalizationProvider.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/settings/: Configuration.kt  SettingsXmlFactory.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/util/: ClipboardUtil.kt  FileUtil.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/core/view/: AboutScene.kt  SettingsScene.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/enum/: TextCodingType.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/libloader/: GoLibTransformer.kt  IGoLibSha1PassTransformer.kt
app/SHAPass/src/main/kotlin/net/rickiekarp/shapass/view/: MainLayout.kt
app/SHAPass/src/main/resources/components/button/: ButtonStyle.css
app/SHAPass/src/main/resources/components/titlebar/: TitleBarStyle.css
app/SHAPass/src/main/resources/language_packs/: language_de.properties  language_en.properties
app/SHAPass/src/test/java/crypt/custom/: CustomCoderV1Test.kt
app/config/detekt/: detekt.yml
app/src/main/java/net/rickiekarp/shapass/: Main.java  MainApp.java
app/src/main/java/net/rickiekarp/shapass/math/: PerlinNoise2D.java  PerlinNoise3D.java
app/src/main/kotlin/net/rickiekarp/shapass/core/: AppContext.kt  AppStarter.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/account/: Account.kt  AccountManager.kt  ILoginHandler.kt  ISessionHandler.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/components/: FoldableListCell.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/components/button/: MaterialDesignButton.kt  SidebarButton.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/components/textfield/: CustomTextField.kt  CustomTextFieldSkin.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/controller/: IAppLauncher.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/debug/: DebugHelper.kt  ExceptionHandler.kt  LogFileHandler.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/enums/: AlphabetType.kt  CharsetType.kt  CustomCoderType.kt  FontType.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/extensions/: StringExtensions.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/math/noise/: NoiseConfig.kt  NoiseInput.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/model/: CharsetFlags.kt  ConsoleCommands.kt  CustomCoderConfig.kt  SettingEntry.kt  SettingsList.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/model/dto/: ApplicationDTO.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/net/: ConnectionHandler.kt  NetResponse.kt  NetworkAction.kt  NetworkApi.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/net/provider/: NetworkParameterProvider.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/net/update/: FileDownloader.kt  UpdateChecker.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/provider/: LocalizationProvider.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/settings/: AppCommands.kt  Configuration.kt  LoadSave.kt  SettingsXmlFactory.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/ui/anim/: AnimationHandler.kt  SpriteAnimation.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/ui/tray/: ToolTrayIcon.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/ui/windowmanager/: ImageLoader.kt  ThemeSelector.kt  Window.kt  WindowContentController.kt  WindowController.kt  WindowScene.kt  WindowStack.kt  WindowStage.kt  WindowStageStack.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/util/: ClipboardUtil.kt  CommonUtil.kt  FileUtil.kt  OSValidator.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/util/crypt/: Base64Coder.kt  ColorCoder.kt  CustomCoder.kt  Md5Coder.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/util/image/: TextToImage.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/util/math/: MathUtil.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/util/parser/: JsonParser.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/util/random/: RandomCharacter.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/view/: AboutScene.kt  CommandsScene.kt  MainScene.kt  MessageDialog.kt  SettingsScene.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/view/layout/: AppLayout.kt  LoginMaskLayout.kt  RegistrationLayout.kt
app/src/main/kotlin/net/rickiekarp/shapass/core/view/login/: AccountScene.kt
app/src/main/kotlin/net/rickiekarp/shapass/libloader/: GoLibTransformer.kt  IGoVelesLibTransformer.kt
app/src/main/kotlin/net/rickiekarp/shapass/view/: MainLayout.kt  TextCoding.kt
app/src/main/resources/language_packs/: language_de.properties  language_en.properties
app/src/main/resources/themes/: DarkTheme.css  LightTheme.css
app/src/test/java/crypt/custom/: CustomCoderV1Test.kt
app/src/test/java/utils/: RandomIntegerTest.kt
(+16 files in other folders)
